# village

./: pom.xml
sql/: init.sql
src/main/java/org/seek/village/core/base/: BaseController.java
src/main/java/org/seek/village/core/common/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java
src/main/java/org/seek/village/core/common/result/: Menu.java  PageInfo.java  Result.java  ZTree.java
src/main/java/org/seek/village/core/common/scan/: ExceptionResolver.java  ExceptionTranslator.java  JacksonObjectMapper.java  JsonpResponseAdvice.java  SpringUtils.java  SysLogAspect.java
src/main/java/org/seek/village/core/controller/: CommonsController.java  LoginController.java  MsgController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/org/seek/village/core/dao/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/seek/village/core/dao/mapper/: SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/org/seek/village/core/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
src/main/java/org/seek/village/core/model/vo/: UserVo.java
src/main/java/org/seek/village/core/service/: IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
src/main/java/org/seek/village/core/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/seek/village/core/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/org/seek/village/core/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java  package-info.java
src/main/java/org/seek/village/core/shiro/captcha/: CaptchaUtils.java  VillageCaptcha.java
src/main/java/org/seek/village/core/utils/: BeanProperty.java  BeanUtils.java  Charsets.java  DigestUtils.java  IOUtils.java  JsonUtils.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java  WebUtils.java
src/main/java/org/seek/village/core/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/org/seek/village/core/websocket/entity/: Message.java
src/main/resources/: spring-config.xml  spring-mvc.xml
src/main/resources/config/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: broadcast.jsp  index.html  index.jsp  login.jsp  talk.jsp
src/main/webapp/WEB-INF/views/commons/: basejs.jsp
src/main/webapp/WEB-INF/views/core/message/: message.jsp
src/main/webapp/WEB-INF/views/core/organization/: organization.jsp
src/main/webapp/WEB-INF/views/core/resource/: resource.jsp  resourceAdd.jsp
src/main/webapp/WEB-INF/views/core/role/: role.jsp
src/main/webapp/WEB-INF/views/core/user/: user.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/commons/: basejs.jsp  navigationbar.jsp
src/main/webapp/static/: navigator.html
src/main/webapp/static/css/: common.css  index.css  login.css  message.css  navigation-bar.css  photo.css  usercommon.css
src/main/webapp/static/js/core/: index.js  login.js  message.js
